# ClientWeb

./: .gitignore  ClientWebMalkin.sln
ArraysWorking/: ArraysWorking.csproj  ArraysWorkingMain.cs
ArraysWorking/Properties/: launchSettings.json
ArraysWorking/wwwroot/: Html.html  Script.js
Classes/: Classes.csproj  ClassesMain.cs
Classes/Properties/: launchSettings.json
Classes/wwwroot/: Html.html  Script.js
CssForm/: CssForm.csproj  CssFormMain.cs
CssForm/Properties/: launchSettings.json
CssForm/wwwroot/: CssFormHtml.html  CssFormStyle.css  Html.html  Style.css
CssTable/: CssTable.csproj  CssTableMain.cs
CssTable/Properties/: launchSettings.json
CssTable/wwwroot/: CssTableHtml.html  CssTableStyle.css  Html.html  Style.css
CssText/: CssText.csproj  CssTextMain.cs
CssText/Properties/: launchSettings.json
CssText/wwwroot/: CssTextHtml.html  CssTextStyle.css  Html.html  Style.css
Html/: Html.csproj  HtmlMain.cs
Html/Properties/: launchSettings.json
Html/wwwroot/: HtmlPage1.html  HtmlPage2.html
Lodash/: Lodash.csproj  LodashMain.cs
Lodash/Properties/: launchSettings.json
Lodash/wwwroot/: html.html  script.js
ObjectsWorking/: ObjectWorkingMain.cs  ObjectsWorking.csproj  ObjectsWorking.sln
ObjectsWorking/Properties/: launchSettings.json
ObjectsWorking/wwwroot/: html.html  script.js
PhoneBook/: PhoneBook.csproj
PhoneBook/wwwroot/: html.html  style.css
TODOList/wwwroot/: Html.html  Script.js  Style.css
TemperatureConversion/: TemperatureConversion.csproj  TemperatureConversion.sln  TemperatureConversionMain.cs
TemperatureConversion/Properties/: launchSettings.json
TemperatureConversion/wwwroot/: Html.html  Script.js  Style.css
TodoList/: TodoList.sln
VuePhoneBook/: Program.cs  VuePhoneBook.csproj
VuePhoneBook/VueExpress/: package-lock.json  package.json
VuePhoneBook/VueExpress/frontend/: webpack.config.js
VuePhoneBook/VueExpress/frontend/components/: AllSelectedDeleteModal.vue  EditingModal.vue  PhoneBook.vue  PhoneBookItem.vue  SingleDeleteModal.vue
VuePhoneBook/VueExpress/frontend/js/: phoneBookService.js
VuePhoneBook/VueExpress/public/: index.html  package-lock.json  package.json  script.js  script.js.map
VuePhoneBook/VueExpress/public/js/: script.js
VuePhoneBook/VueExpress/routes/: index.js
VuePhoneBook/wwwroot/: html.html  package-lock.json  script.js
VueTodoList/: VueTodoList.csproj  VueTodoListMain.cs
VueTodoList/Properties/: launchSettings.json
VueTodoList/wwwroot/: html.html  package.json  script.js  style.css
jQueryPhoneBook/: jQueryPhoneBook.csproj
jQueryPhoneBook/wwwroot/: html.html  script.js  style.css
jQueryTodoList/: jQueryTodoList.csproj  jQueryTodoListMain.cs
jQueryTodoList/Properties/: launchSettings.json
jQueryTodoList/wwwroot/: Html.html  Script.js  Style.css
