<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <EnableDefaultContentItems>false</EnableDefaultContentItems>  
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\html.html" />
    <Content Include="wwwroot\jquery-3.7.1.min.js" />
    <Content Include="wwwroot\normalize.css" />
    <Content Include="wwwroot\script.js" />
    <Content Include="wwwroot\style.css" />
  </ItemGroup>

</Project>
