<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	<EnableDefaultContentItems>false</EnableDefaultContentItems>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="wwwroot\Html.html" />
		<Content Include="wwwroot\Script.js" />
	</ItemGroup>

</Project>
